DATABASE_USERNAME = postgres
DATABASE_PASSWORD = ZAQ!23wsxcde$%
DATABASE_HOST = postgres_db
DATABASE_NAME = test
DATABASE_PORT = 5433
DATABASE_SYNCHRONIZE = true

SERVER = 0.0.0.0
PORT = 7777


CREATE_USERS = false

JWT_SECRET = secretKey
EXPIRES_IN = 30d