DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123
DATABASE_HOST = localhost
DATABASE_NAME = test2
DATABASE_PORT = 5432
DATABASE_SYNCHRONIZE = true

SERVER = 0.0.0.0
PORT = 7777


CREATE_USERS = false

JWT_SECRET = secretKey
EXPIRES_IN = 30d